load_module /etc/nginx/modules/ndk_http_module.so;  # assuming NDK is built as a dynamic module too
load_module /etc/nginx/modules/ngx_http_lua_module.so;
load_module /etc/nginx/modules/ngx_http_vhost_traffic_status_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  lua_package_path "/usr/local/share/lua/5.4/?.lua;;";
  vhost_traffic_status_zone;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    server_name _;
    listen 80;
    location / {
      return 200 "Ok";
    }
    location /hello {
      content_by_lua_block {
        ngx.print('Hello, world!')
      }
    }
    location /status {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format html;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
